# Answer

./: Answer.sln
Answer.Application/: Answer.Application.csproj  Answer.Application.xml  GlobalUsings.cs  applicationsettings.json
Answer.Application/Const/: ClaimConst.cs  OrderConst.cs  UserConst.cs
Answer.Application/Entity/: Answer.cs  EntityBase.cs  Question.cs  UQMapping.cs  UUMapping.cs  User.cs
Answer.Application/Enum/: ErrorCodeEnum.cs  GenderEnum.cs  OrderConst.cs  StatusEnum.cs  UserTypeEnum.cs
Answer.Application/Service/Answer/: AnswerService.cs
Answer.Application/Service/Answer/Dto/: AnswerDto.cs
Answer.Application/Service/Auth/: AuthService.cs
Answer.Application/Service/Auth/Dto/: LoginInput.cs  LoginOutput.cs
Answer.Application/Service/Chat/: ChatHub.cs  ChatInfo.cs  ChatService.cs  ChatUtils.cs  UserIdProvider.cs
Answer.Application/Service/Chat/Dto/: ChatInfo.cs  ChatInput.cs
Answer.Application/Service/Question/: QuestionService.cs
Answer.Application/Service/Question/Dto/: QuestionDto.cs  QuestionInput.cs  QuestionVo.cs
Answer.Application/Service/User/: UserService.cs
Answer.Application/Service/User/Dto/: UserInfo.cs  UserInput.cs  UserOutput.cs
Answer.Application/System/: SystemAppService.cs
Answer.Application/System/Dtos/: Mapper.cs
Answer.Application/System/Services/: ISystemService.cs  SystemService.cs
Answer.Application/Utils/: KeyUtils.cs  TokenUtils.cs
Answer.Core/: Answer.Core.csproj  Answer.Core.xml  DbContext.cs
Answer.CreateDatabase/: Answer.CreateDatabase.csproj  Program.cs
Answer.Web.Core/: Answer.Web.Core.csproj  Answer.Web.Core.xml  Startup.cs
Answer.Web.Core/Handlers/: JwtHandler.cs
Answer.Web.Entry/: Answer.Web.Entry.csproj  Program.cs  SingleFilePublish.cs  appsettings.json
Answer.Web.Entry/Properties/: launchSettings.json
