<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>Answer.Application.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="applicationsettings.json" />
		<None Remove="Answer.Application.xml" />
		<None Remove="System\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="applicationsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Answer.Core\Answer.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="System\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="System\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="9.1.0" />
	  <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="9.1.0" />
	</ItemGroup>

</Project>
