<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SqlSugarCore" Version="5.1.4.111-preview16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Answer.Application\Answer.Application.csproj" />
      <ProjectReference Include="..\Answer.Core\Answer.Core.csproj" />
    </ItemGroup>

</Project>
