<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>Answer.Core.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="Answer.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.8.48" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.8.48" />
		<PackageReference Include="Furion.Pure" Version="4.8.8.48" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.110" />
	</ItemGroup>

</Project>
